[Main]
Server: example.com
Username: Gates\, Bill
Password: Password1!
BaseDN: OU=students,DC=example,DC=com
EmailFile: emails.txt
OutputFile: output.txt

[SearchDN]
1: OU=students,DC=example,DC=com
2: OU=New Students,DC=example,DC=com
3: OU=staff,DC=example,DC=com